<html>
  <head>
    <meta charset="UTF-8" />
    <title>Code Challenege</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"
    />
    <link rel="stylesheet" href="assets/index.css" />
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
  </head>
  <body>
    <!--  navbar-->
    <div class="ui inverted red menu">
      <div class='item'>
      <h2 class="ui header">
        <i class="ticket icon"></i>
        <div class="content">
          The Top Longest-running Broadway shows
        </div>
        <div class="sub header">
          as of 2019
        </div>
        <button class="main-Btn">Main</button>
      </h2>

      </div>
    </div>

    <div class="main">
      <div class="thumbnail"></div>
      <div class="single">
        <div class="single-details"></div>
        <h2 class="award-title">Award(s) Received</h2>
        <ul class="awards"></ul>
        <h2 class="review-title">Reviews</h2>
        <ul class="commnt"></ul>
        <div class="container" id="form-container"></div>
      </div>
    </div>
    <!-- <iframe src="https://open.spotify.com/embed/track/4kflIGfjdZJW4ot2ioixTB" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->

    <!-- <iframe src="https://open.spotify.com/embed/track/1EzrEOXmMH3G43AXT1y7pA" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->

    <script defer src="src/index.js"></script>
  </body>
</html>
